{
    "cSpell.words": [
        "arboard",
        "Deque",
        "eframe",
        "egui",
        "epaint",
        "hline",
        "Iansui",
        "justinfan",
        "lerp",
        "Noto",
        "Pixabay",
        "Privmsg",
        "regexes",
        "rodio",
        "UNIVERSFIELD",
        "unmultiplied",
        "USERSTATE",
        "vline"
    ]
}